spring.application.name=backend
spring.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/DATA_BASE_API
spring.datasource.username=API_ADMIN
spring.datasource.password=gfityf_voul_4586
spring.datasource.driver-class-name=org.postgresql.Driver